<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Pictures\abfindungsrechner_angestellte_steuer.jpg" />
    <Content Remove="wwwroot\Pictures\gehaltsrechner_arbeitnehmer.jpg" />
    <Content Remove="wwwroot\Pictures\logo_steuerrechner_bruttonettorechner.png" />
    <Content Remove="wwwroot\Pictures\nettorechner_selbstständige.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxCalculatorLibary\TaxCalculatorLibary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Pictures\gehaltsrechner_arbeitnehmer.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\Pictures\nettorechner_selbstständige.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\Pictures\gehaltsrechner_beamte.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\Pictures\logo_steuerrechner_bruttonettorechner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\Pictures\abfindungsrechner_angestellte_steuer.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
