# TaxCalculatorWithAPI

./: LICENSE  README.md  TaxCalculatorWithAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  uml.uxf
SSL/: cert.pem  key.pem  myserver.crt  myserver.csr  myserver.key
TaxCalculatorAPI/: Dockerfile  Program.cs  TaxCalculatorAPI.csproj  WeatherForecast.cs  appsettings.json
TaxCalculatorAPI/Controllers/: AccountController.cs  MainController.cs  TrackingController.cs  WeatherForecastController.cs
TaxCalculatorAPI/Data/: ApplicationDBContext.cs  SocialSecurityRates.json  TaxInformation.json  database.db  database.db-shm  database.db-wal
TaxCalculatorAPI/Extentions/: MigrationExtention.cs
TaxCalculatorAPI/Migrations/: 20240126013747_First.Designer.cs  20240126013747_First.cs  20240126145948_First.Designer.cs  20240126145948_First.cs  20240323204544_FirstMigration.Designer.cs  20240323204544_FirstMigration.cs  ApplicationDBContextModelSnapshot.cs
TaxCalculatorAPI/Properties/: launchSettings.json
TaxCalculatorAPI/Repository/: AccountRepository.cs  DataBaseRespository.cs  FileRepository.cs  IAccountRepository.cs  IDataBaseRepository.cs  IFileRepository.cs
TaxCalculatorAPI/Services/: AccountService.cs  IAccountService.cs  IMainControllerService.cs  IMainService.cs  ISocialSecurityService.cs  ITaxInformationService.cs  ITrackingService.cs  MainControllerService.cs  MainService.cs  SocialSecurityService.cs  TaxInformationService.cs  TrackingService.cs
TaxCalculatorASP/: Billing.cs  BillingInput.cs  Program.cs  SocialSecurityRates.cs  Startup.cs  TaxCalculatorASP.csproj  TaxInformation.cs
TaxCalculatorASP/Data/: SocialSecurityRates.json  TaxTable.csv
TaxCalculatorASP/Pages/: Gehaltsrechner.cshtml  Gehaltsrechner.cshtml.cs  Start.cshtml  _ViewImports.cshtml
TaxCalculatorASP/Pages/Shared/: _Layout.cshtml
TaxCalculatorASP/Properties/: launchSettings.json
TaxCalculatorASP/wwwroot/css/: site.css
TaxCalculatorBlazor/: Program.cs  TaxCalculatorBlazor.csproj  _Imports.razor
TaxCalculatorBlazor/Pages/: CompensationCalculator.razor  CompensationCalculator.razor.cs  EmployeeCalculator.razor  EmployeeCalculator.razor.cs  FederalCalculator.razor  FederalCalculator.razor.cs  Index.razor  Index.razor.css  SelfemployeeCalculator.razor  SelfemployeeCalculator.razor.cs  TermsOfUse.razor  _Host.cshtml
TaxCalculatorBlazor/Properties/: launchSettings.json
TaxCalculatorBlazor/Services/: IMainService.cs  MainService.cs
TaxCalculatorBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TaxCalculatorBlazor/wwwroot/css/: app.css
TaxCalculatorBlazorServer/: Dockerfile  Program.cs  TaxCalculatorBlazorServer.csproj  _Imports.razor  appsettings.json  index.html  nginx.conf
TaxCalculatorBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
TaxCalculatorBlazorServer/Pages/: Abfindungsrechner.razor  Abfindungsrechner.razor.cs  Admin.razor  Admin.razor.cs  AdminHinzufuegen.razor  AdminHinzufuegen.razor.cs  Angestelltenrechner.razor  Angestelltenrechner.razor.cs  Beamtenrechner.razor  Beamtenrechner.razor.cs  CompensationCalculator.razor  CompensationCalculator.razor.cs  EmployeeCalculator.razor  EmployeeCalculator.razor.cs  Error.cshtml  Error.cshtml.cs  FederalCalculator.razor  FederalCalculator.razor.cs  FetchData.razor  Index.razor  Index.razor.css  Nutzungsbedingungen.razor  Selbststaendigenrechner.razor  Selbststaendigenrechner.razor.cs  SelfemployeeCalculator.razor.cs  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml
TaxCalculatorBlazorServer/Properties/: launchSettings.json
TaxCalculatorBlazorServer/Services/: AccountService.cs  IAccountService.cs  IMainService.cs  MainService.cs
TaxCalculatorBlazorServer/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.css
TaxCalculatorBlazorServer/wwwroot/: index.html
TaxCalculatorBlazorServer/wwwroot/Seo/: robots.txt  sitemap.xml
TaxCalculatorBlazorServer/wwwroot/css/: app.css
TaxCalculatorLibary/: TaxCalculatorLibary.csproj
TaxCalculatorLibary/Models/: Billing.cs  BillingInput.cs  BillingOutput.cs  LoginModel.cs  RegisterModel.cs  SocialSecurityRates.cs  TaxInformation.cs  TaxInformationStep.cs  TaxSet.cs  Tracking.cs  User.cs
TestAPI/: TestAPI.csproj  UnitTest1.cs
TestAPI/Properties/: AssemblyInfo.cs
TestTaxCalculatorAPI/: MainControllerTest2023.cs  TestData.cs  TestTaxCalculatorAPI.csproj
WebCrawlerForTestData/: Program.cs  TestData.cs  WebCrawlerForTestData.csproj
ssl/: cert.cer  key.key  request.csr
