server {
    listen 80;
    server_name brutto-netto-steuerrechner.de;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name brutto-netto-steuerrechner.de;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        proxy_pass http://blazor-app:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
    }
}
